<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="week-two.css" />
    <title>Week Two</title>
  </head>
  <body>
    <nav class="navbar">
      <img
        src="Adriana Stanciu (logo).svg"
        alt="Adriana's logo"
        class="navbar-logo"
        id="logo"
      />
      <ul class="navbar-links">
        <li class="navbar-item">
          <a class="navbar-link" href="../index.html">Home</a>
        </li>
        <li class="navbar-item">
          <a class="navbar-link" href="#sector-1">Notes</a>
        </li>
        <li class="navbar-item">
          <a class="navbar-link" href="#sector-2">Sites</a>
        </li>
      </ul>
    </nav>
    <div class="parallax">
      <div class="wrapper">
        <div class="parallax-container">
          <div class="foreground">
            <div class="foreground__content">
              <h1>What I learnt in Week Two...</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="sector center" id="sector-1">
      <div class="notes-text">
        <h5 class="notes-header">JavaScript Arrays: Basics</h5>
        <ul>
          <li>Arrays are sequences of values that have a specific order and a length.</li>
          <li>Values can be retrieved from an array using <span style="color: brown; background-color: rgb(194, 199, 199);">[]</span>. Indexes start at 0.</li>
          <li>We can replace array elements with <span style="color: brown; background-color: rgb(194, 199, 199);">[]</span> and <span style="color: brown; background-color: rgb(194, 199, 199);">=</span>.</li>
        </ul>
        <h5 class="notes-header">JavaScript Arrays: Stack</h5>
        <ul>
          <li>We can add elements to the end of an array with <span style="color: brown; background-color: rgb(194, 199, 199);">push</span>. <span style="color: brown; background-color: rgb(194, 199, 199);">push</span> returns the array's length, including the newly-pushed element.</li>
          <li><span style="color: brown; background-color: rgb(194, 199, 199);">pop</span> is the opposite of push. It removes the last element from the array. <span style="color: brown; background-color: rgb(194, 199, 199);">pop</span> returns the element that was removed.</li>
          <li>Some array methods return a new array. <span style="color: brown; background-color: rgb(194, 199, 199);">push</span> and <span style="color: brown; background-color: rgb(194, 199, 199);">pop</span> do not. Instead, they change the array itself each time they're called.</li>
        </ul>
        <h5 class="notes-header">JavaScript Arrays: For each</h5>
        <ul>
          <li>The <span style="color: brown; background-color: rgb(194, 199, 199);">forEach</span> method executes a function once for each element in an array.</li>
          <li> <span style="color: brown; background-color: rgb(194, 199, 199);">forEach</span>lets us write the same code without the index variable <span style="color: brown; background-color: rgb(194, 199, 199);">i</span>.</li>
          <li>The <span style="color: brown; background-color: rgb(194, 199, 199);">forEach</span> method always returns the value undefined and is not chainable.</li>
          <li>We can modify the array's elements during the <span style="color: brown; background-color: rgb(194, 199, 199);">forEach</span>.</li>
        </ul>
        <h5 class="notes-header">JavaScript Arrays: Slice</h5>
        <ul>
          <li>If we want to access a subsection of an array we can use the <span style="color: brown; background-color: rgb(194, 199, 199);">slice</span> method. It takes an argument begin, which is the index to start from.</li>
          <li><span style="color: brown; background-color: rgb(194, 199, 199);">slice</span> can take a second argument, end. It slices all elements from begin up to end, but not including end.</li>
          <li>We can slice beyond the end of the array. It gives the same result as slicing right up to the last element.</li>
          <li>If our begin index is past the end of the array, we get an empty result.</li>
          <li>With no arguments, <span style="color: brown; background-color: rgb(194, 199, 199);">slice</span> will slice all elements of the array. This effectively copies the array. If we change the original, it won't affect the copy. Likewise, if we change the copy, it won't affect the original.</li>
        </ul>
        <h5 class="notes-header">JavaScript Arrays: Slice with negative arguments</h5>
        <ul>
          <li>We can <span style="color: brown; background-color: rgb(194, 199, 199);">slice</span> from the end of the array by using negative indexes. You can think of a negative index -2 as <span style="color: brown; background-color: rgb(194, 199, 199);">array.length - 2</span>. </li>
          <li>With negative indexes, we can also slice before the beginning of the array. The result will only include elements in the original array. It won't invent additional elements to satisfy our out-of-bounds index.</li>
          <li>Both begin and end can be negative. Remember that the end element isn't included in the slice.</li>
          <li>We can mix positive and negative begin and end indexes.</li>
        </ul>
        <h5 class="notes-header">JavaScript Arrays: Map</h5>
        <ul>
          <li>The <span style="color: brown; background-color: rgb(194, 199, 199);">map</span> method calls a function on each element of an array. It returns a new array of the values returned from those function calls.</li>
          <li><span style="color: brown; background-color: rgb(194, 199, 199);">map</span> doesn't change the original array.</li>
        </ul>
        <h5 class="notes-header">JavaScript Arrays: Concat</h5>
        <ul>
          <li>The <span style="color: brown; background-color: rgb(194, 199, 199);">concat</span> method is used to merge two or more arrays. This method does not change the existing arrays, but instead returns a new array.</li>
          <li><span style="color: brown; background-color: rgb(194, 199, 199);">concat</span> takes multiple arguments, so we can combine many arrays if needed</li>
          <li><span style="color: brown; background-color: rgb(194, 199, 199);">concat</span> can also be used to add single elements to the end of an array. If its argument isn't an array, it will be added as a single element.</li>
        </ul>
        <h5 class="notes-header">JavaScript Arrays: Includes</h5>
        <ul>
          <li>The <span style="color: brown; background-color: rgb(194, 199, 199);">includes</span> method determines whether an array includes a certain value among its entries, returning true or false as appropriate.</li>
        </ul>
        <h5 class="notes-header">JavaScript Arrays: Arrays are objects</h5>
        <ul>
          <li>In JavaScript, arrays are a special type of object. We can see this by looking at <span style="color: brown; background-color: rgb(194, 199, 199);">typeof someArray</span>, which will return <span style="color: brown; background-color: rgb(194, 199, 199);">'object'</span>, just like it does for regular objects.</li>
          <li>Fortunately, this doesn't affect normal uses of arrays. When we store values at the array's indexes and read them back, everything works normally.</li>
          <li>Extra properties assigned to an array don't change its <span style="color: brown; background-color: rgb(194, 199, 199);">length</span>.</li>
          <li>In most cases, adding extra properties to arrays in this way is a mistake. It's better to use an object in this case.</li>
        </ul>
        <h5 class="notes-header">JavaScript Arrays: Filter</h5>
        <ul>
          <li><span style="color: brown; background-color: rgb(194, 199, 199);">filter</span> calls a function on each element in an array. If the function returns <span style="color: brown; background-color: rgb(194, 199, 199);">true</span>, then <span style="color: brown; background-color: rgb(194, 199, 199);">filter</span> keeps that element. Otherwise, it discards the element.</li>
          <li>span style="color: brown; background-color: rgb(194, 199, 199);">filter</span> builds a new array. The original array isn't changed.</li>
        </ul>
        <h5 class="notes-header">JavaScript Concurrency: setTimeout</h5>
        <ul>
          <li>Asynchronous code doesn't run all at once, from beginning to end. Instead, asynchronous code schedules other code to run in the future. (Asynchronous means "outside of normal execution order".)</li>
          <li>In JavaScript, the simplest way to run code asynchronously is with <span style="color: brown; background-color: rgb(194, 199, 199);">setTimeout</span>. When we call <span style="color: brown; background-color: rgb(194, 199, 199);">setTimeout(someFunction, 1000)</span>, we're telling the JavaScript runtime to call <span style="color: brown; background-color: rgb(194, 199, 199);">someFunction</span> 1000 milliseconds (1 second) in the future.</li>
        </ul>
        <h5 class="notes-header">JavaScript Concurrency: Concurrent setTimeouts</h5>
        <ul>
          <li><span style="color: brown; background-color: rgb(194, 199, 199);">setTimeout</span> can have an interval of 0, which means "do this immediately". However, it's still asynchronous! Our code will still finish before the <span style="color: brown; background-color: rgb(194, 199, 199);">setTimeout</span> callback is called.</li>
          <li>Timers are asynchronous regardless of how many we create. When we create 3 timers, each with a delay of 0, none will run until the current code finishes. Timers with a delay of 0 will always execute in the order that they were created.</li>
          <li>The order of the <span style="color: brown; background-color: rgb(194, 199, 199);">setTimeout</span> calls doesn't matter. If we switch their order, we'll get the same result: the timer with the shorter delay will fire first.</li>
          <li>When a timer's callback is run, it begins, runs, and finishes, all without being interrupted. Then the JavaScript engine checks again. If there are other timers ready, they run.</li>
        </ul>


       

       
      </div>
    </section>

    <section class="sector" id="sector-2">
      <p class="subtitle">The sites I built:</p>
      <div class="sites">
        <div class="sites-row">
          <div class="site-name">CSS Variables</div>
          <div class="from">(#JavaScript30)</div>
          <div class="link">
            <a href="https://aaadriana.github.io/fac-project-collection/week-two/03%20-%20CSS%20Variables/">View my site here...</a>
          </div>
        </div>
        <div class="sites-row">
          <div class="site-name"></div>
          <div class="from"></div>
          <div class="link">
            <a href="#">View my site here...</a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <ul class="footer-navbar">
        <li class="footer-navbar-link">
          <a class="footer-link" href="../index.html">Back to Home</a>
        </li>
      </ul>
      <img
        src="Adriana Stanciu (logo).svg"
        alt="Logo"
        class="footer-logo"/>
      <p class="footer-copyright">
        &copy; Copyright
        <a>Adriana Stanciu<br>
        2021</a>
      </p>
    </footer>

    <footer></footer>
  </body>
</html>
